@import 'colors';

/* Swingvy Panel */
.panel.swv-panel {
	border-radius: 2px;
	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.1);
	box-shadow: 0 1px 6px rgba(0,0,0,0.1);
	margin-bottom: 30px;
	.panel-heading {
		width: 100%;
		display: table;
		overflow: auto;
		.panel-title {
			display: table-cell;
			vertical-align: middle;
			.fa.swv-tooltip-target:hover {
				color: @accentColor;
			}
		}
		.action-container {
			float: right;
			display: table-cell;
			* {
				margin-left: 4px;
			}
		}
	}

	.glass-panel-layout.content {
		box-shadow: 0 1px 6px rgba(0,0,0,.2);
		padding: 15px;
	}

	.panel-footer {
		overflow: auto;
		.action-container {
			float: right;
			display: table-cell;
			* {
				margin-left: 4px;
			}
		}
	}

	&.panel-transparent {
		background-color: transparent;
		box-shadow: none;
		.panel-heading {
			padding: 10px 15px 0px;
			.panel-title {
				color: @darkSecondaryTextColor;
				font-size: 18px;
				.swv-no-focus {
					font-size: 14px;
				}
			}
		}
	}


	//panel-info specific
	&.panel-info {
		border-color: #bce8f1;
		.panel-heading {
			color: #31708f;
			background-color: #d9edf7;
			border-color: #bce8f1;
			.panel-title {
				color: inherit;
			}
		}
	}

	&.panel-expandable {
		.swv-loading-spinner-container {
			box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
			background-color: @white;
			padding: 8px;
		}
		.empty-item {
			display: table;
			width: 100%;
			box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
			padding: 8px 10px;
			background-color: @white;
			font-size: 16px;
			color: @darkHintTextColor;
			text-align: center;
			p {
				display: table-cell;
			}
		}
		.panel-footer {

			&.transparent {
				background-color: transparent;
				text-align: center;
				font-size: 20px;
				padding: 2px;
				&:hover {
					background-color: @blackAlpha10;
					cursor: pointer;
				}
			}
		}
	}
}