@import 'colors';

.swv-search-text-filter {
	& i {
		color: @swingvyBlueAlpha50;
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 100;
	}
	.swv-ellipsis {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}