@import 'colors';

.content-not-found-screen-container {
	padding: 0 15px;
	height: 100%;
	position: relative;
	.error-template {
		padding: 40px 15px;
		text-align: center;
	}
	.error-actions {
		margin-top:15px;
		margin-bottom:15px;
		.btn i {
			margin-right:5px;
		}
	}
}

#childContentContainer {
	.content-not-found-screen-container {
		margin-left: -4%;
	}
}