@import 'colors';

/* https://www.w3schools.com/howto/howto_css_loader.asp */
.swv-loading-spinner-container {
	width: 100%;
	padding: 10px;
	.loading-spinner {
		margin: auto;
		border: 4px solid #f3f3f3; /* Light grey */
		border-top: 4px solid @lightBlue; /* Blue */
		border-radius: 50%;
		width: 40px;
		height: 40px;
		animation: spin 1s linear infinite;
	}
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}