.swv-dropdown-multi-select {
	a.dropdown-toggle {
		.caret {
			margin-left: 6px;
		}
	}
	button.dropdown-toggle {
		padding: 6px 24px 6px 12px;
		text-align: left;
		.caret {
			float: right;
			margin-top: 8px;
			margin-right: -14px;
		}
	}

	.dropdown-menu {
		.divider.swv-divider {
			margin: 5px 0;
		}
		li > a.swv-multi-select-checkbox
		{
			padding: 3px 0px 3px 10px;
		}
		.no-result {
			padding: 3px 10px;
			color: #999;
		}
	}
	.swv-dropdown-search-bar {
		border: 0px;
		box-shadow: none;
	}

	ul.no-bullet {
		padding: 5px 0px;
	}

	ul.no-bullet li {
		list-style-type: none;
	}

	ul.no-bullet.dropdown-filter {
		top: inherit;
	}
}