@import 'colors';

.swv-dropdown-filter {
	a.dropdown-toggle {
		.caret {
			margin-left: 6px;
		}
	}
	button.dropdown-toggle {
		padding: 6px 24px 6px 12px;
		text-align: left;
		.caret {
			float: right;
			margin-top: 8px;
			margin-right: -14px;
		}
	}

	.dropdown-menu {
		color: @accentColorAlpha70;
		.divider.swv-divider {
			margin: 5px 0;
		}
		label > input
		{
			margin: 3px 10px;
		}
	}
	.swv-dropdown-search-bar {
		border: 0px;
		box-shadow: none;
	}
}