
#unauthorizedPageContainer {
	height: 100%;
	position: relative;
	.container {
		height: 100%;
		padding-top: 100px;
		width: 600px;
		.title {
			font-size: 48px;
		}
		.sub-title {
			margin-top: 15px;
		}
		.description {
			margin-top: 45px;
			margin-bottom: 15px;
		}
	}

}