.swv-table {
	font-family:"lato";
	border: 1px solid #ddd;
	.swv-td-left {
		text-align: left;
		vertical-align: middle;
	}
	.swv-td-center {
		text-align: center;
		vertical-align: middle;
	}
	.swv-td-right {
		text-align: right;
		vertical-align: middle;
	}

	.swv-textalign-left {
		text-align: left;
		vertical-align: middle;
	}
	.swv-textalign-center {
		text-align: center;
		vertical-align: middle;
	}
	.swv-textalign-right {
		text-align: right;
		vertical-align: middle;
	}
	.swv-th-hide {
		padding:0px;
		border:0px;
	}
	&.swv-table-no-border-top {
		border-top:0px;
	}
	.swv-td-title {
		font-weight:400;
		font-size:18px;
	}
}


