@import 'colors';

.swv-img {
	position: relative;
	padding: 0px;
	display: inline-block;
	.swv-no-img {
		position: relative;
		text-align: center;
		font-family:"lato";
		font-weight: lighter;
		font-size:10px;
		padding:10px;
		color: @accentColorAlpha50;
		border: 1px solid @accentColorAlpha50;
	}
	.swv-no-img-border {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 1px;
		background-color: @accentColorAlpha50;
		padding: 0px;
		opacity: .4;
	}
	.swv-no-img-border-left {
		-ms-transform: rotate(45deg); /* IE 9 */
		-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
		transform: rotate(45deg);
	}
	.swv-no-img-border-right {
		-ms-transform: rotate(135deg); /* IE 9 */
		-webkit-transform: rotate(135deg); /* Chrome, Safari, Opera */
		transform: rotate(135deg);
	}
}