@import 'colors';

.people-content-container {
	#content {
		padding-top: 30px;
		.people-side-panel-box {
			padding-right: 0;
		}
		.people-content-panel {
			padding:0;
		}
		.btn-white {
			color: inherit;
			background: white;
			border: 1px solid #e7eaec;
		}
		.display-menu {
			button {
				margin-bottom: 10px;
				margin-right: 5px;
			}
			.btn-bulk-update {
				float: right;
				margin-right: 0;
			}
		}
	}
}