.month-range-picker.swv-month-range-picker {
	.month-picker > .box {
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 6px 12px 6px 12px;
		box-sizing: border-box;
		font-size: 14px;
		cursor: pointer;
	}
}
