@appBackgroundColor: #fafafa;

@swingvyBlue: #0078C9;
@swingvyBlueAlpha50: rgba(0, 120, 201, .50);
@swingvyBlueAlpha70: rgba(0, 120, 201, .70);
@swingvyBlueAlpha80: rgba(0, 120, 201, .80);
@swingvyBlueAlpha20: rgba(0, 120, 201, .20);

@darkSwingvyBlue: #0069b0;

@irisBlue: #00bcd4;
@irisBlueAlpha70: rgba(0, 188, 212, 0.7);
@irisBlueAlpha50: rgba(0, 188, 212, 0.5);
@irisBlueAlpha20: rgba(0, 188, 212, 0.2);
@irisBlueTint: rgba(0, 188, 212, 0.5);

@accentColor: @irisBlue;
@accentColorAlpha70: @irisBlueAlpha70;
@accentColorAlpha50: @irisBlueAlpha50;
@accentColorAlpha20: @irisBlueAlpha20;

@accentDisabledColor: @lightGray;
@accentDisabledColorAlpha50: @lightGrayAlpha50;
@accentDisabledCursorColor: #ccc;

@white: #ffffff;
@whiteAlpha60: rgba(255,255,255,.6);
@lightBlue: #1c84c6;

@blackAlpha20: rgba(0, 0, 0, .2);
@blackAlpha10: rgba(0, 0, 0, .1);

@darkGray: #676767;
@gray: gray;
@lightGray: #ddd;
@lightGrayAlpha50: rgba(221, 221, 221, 0.5);
@ultraLightGray: #eee;


@darkPrimaryTextColor: rgba(0, 0, 0, .87);
@darkSecondaryTextColor: rgba(0, 0, 0, .54);
@darkDisabledTextColor: rgba(0, 0, 0, .38);
@darkHintTextColor: rgba(0, 0, 0, .38);
@darkDividersColor: rgba(0, 0, 0, .12);

@whitePrimaryTextColor: rgb(255, 255, 255);
@whiteSecondaryTextColor: rgba(255, 255, 255, .70);
@whiteDisabledTextColor: rgba(255, 255, 255, .50);
@whiteHintTextColor: rgba(255, 255, 255, .50);
@whiteDividersColor: rgba(255, 255, 255, .12);