@import 'colors';

.swv-search-bar-place {
	.form-group {

	}
	.form-control {
		border-radius: 5px;
		margin-bottom:5px;
	}
	.autocomplete-container {
		border:1px solid @accentColorAlpha20;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	.autocomplete-item {
		color: @darkGray;
		background-color: transparent;
		padding:10px;
	}
	.autocomplete-item-active {
		color: @swingvyBlue;
		background-color: @accentColorAlpha20;
	}
	.autocomplete-item-active:first-child {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	.autocomplete-item-active:last-child {
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}