.swv-input.input.form-control {
	display:inline-block;
	&.swv-textalign-left {
		text-align:left;
	}
	&.swv-textalign-center {
		text-align:center;
	}
	&.swv-textalign-right {
		text-align:right;
	}
}

