@import 'colors';

.employee-personal-panel {
	.child-submenu {
		.child-submenu-option {
			margin-bottom: 0;
		}
	}
	.action-container {
		float: right;
		margin-right: 20px;
		margin-bottom: 10px;
		* {
			margin-left: 4px;
		}
	}
	.radio-btn-group {
		margin: 3px 0px 0px 0px;
		button {
			margin-right: 10px;
			background-color: transparent;
			border-color: transparent;
			outline: none;
		}
	}
	.radio-btn-group.parsley-error {
		color: #b94a48;
		background-color: #f2dede;
		border: 1px solid #eed3d7;
		border-radius: 4px;
	}
	.full-address-box {
		height: inherit;
	}
	.address-edit-container {
		.form-group {
			& > label {
				color:  @darkSecondaryTextColor;
			}
		}
	}
	.nested-form-group {
		margin-bottom: 0px;
	}
}
